<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="categories: iOS Web基础知识网络请求：网址 -&gt; 数据流解析渲染：HTML CSS和Javascript UIWebView和WKWebView的区别都基于WebKit进行的二次封装WebKit 是一个开源的Web浏览器引擎   使用WKWebViewWKWebView提供一个UI的组件，可以load一个URL或者是HTML，WEWebVIew就会自动加载出整个页面逻辑，">
<meta property="og:type" content="article">
<meta property="og:title" content="Web基础知识以及WKWebView">
<meta property="og:url" content="http://yoursite.com/2020/06/27/Web%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%A5%E5%8F%8AWKWebView/index.html">
<meta property="og:site_name" content="Wendyzy的blog">
<meta property="og:description" content="categories: iOS Web基础知识网络请求：网址 -&gt; 数据流解析渲染：HTML CSS和Javascript UIWebView和WKWebView的区别都基于WebKit进行的二次封装WebKit 是一个开源的Web浏览器引擎   使用WKWebViewWKWebView提供一个UI的组件，可以load一个URL或者是HTML，WEWebVIew就会自动加载出整个页面逻辑，">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Web%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%A5%E5%8F%8AWKWebView/1.png">
<meta property="og:image" content="http://yoursite.com/2020/06/27/Web%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%A5%E5%8F%8AWKWebView/2.png">
<meta property="og:image" content="http://yoursite.com/Users/qaq/Library/Application%20Support/typora-user-images/image-20200702185753698.png">
<meta property="article:published_time" content="2020-06-27T14:36:40.380Z">
<meta property="article:modified_time" content="2020-07-03T04:53:09.049Z">
<meta property="article:author" content="Wendyzy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/27/Web%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%A5%E5%8F%8AWKWebView/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/27/Web基础知识以及WKWebView/"/>





  <title>Web基础知识以及WKWebView | Wendyzy的blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wsyzy" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wendyzy的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/27/Web%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%A5%E5%8F%8AWKWebView/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wendyzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendyzy的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Web基础知识以及WKWebView</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-06-27T22:36:40+08:00">
                2020-06-27
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> categories: iOS</p>
<h2 id="Web基础知识"><a href="#Web基础知识" class="headerlink" title="Web基础知识"></a>Web基础知识</h2><p>网络请求：网址 -&gt; 数据流<br>解析渲染：HTML CSS和Javascript</p>
<h2 id="UIWebView和WKWebView的区别"><a href="#UIWebView和WKWebView的区别" class="headerlink" title="UIWebView和WKWebView的区别"></a>UIWebView和WKWebView的区别</h2><p>都基于WebKit进行的二次封装<br>WebKit 是一个开源的Web浏览器引擎</p>
<img src="/2020/06/27/Web%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%A5%E5%8F%8AWKWebView/1.png" class>

<h2 id="使用WKWebView"><a href="#使用WKWebView" class="headerlink" title="使用WKWebView"></a>使用WKWebView</h2><p>WKWebView提供一个UI的组件，可以load一个URL或者是HTML，WEWebVIew就会自动加载出整个页面逻辑，类似于UIView</p>
<h3 id="基本的加载"><a href="#基本的加载" class="headerlink" title="基本的加载"></a>基本的加载</h3><ul>
<li><p>通过 configuration 进⾏基本设置</p>
<p>基本的共享 Cookie 设置<br>基础偏好设置<br>播放视频设置<br>默认JS注⼊入</p>
</li>
<li><p>加载 URL &amp; HTML</p>
</li>
<li><p>类⽐比之前的 UIKit 提供基础的功能，在 delegate 中处理理业务逻辑</p>
</li>
</ul>
<h3 id="WKNavigationDelegate"><a href="#WKNavigationDelegate" class="headerlink" title="WKNavigationDelegate"></a>WKNavigationDelegate</h3><blockquote>
<p>监管url的加载流程</p>
</blockquote>
<p>加载一个request<br>请求是否加载<br>是否已经加载好<br>加载是否失败，若加载失败，显示失败的crash回调<br>crash回调，重新加载</p>
<h3 id="WKUIDelegate"><a href="#WKUIDelegate" class="headerlink" title="WKUIDelegate"></a>WKUIDelegate</h3><blockquote>
<p>处理页面常用js逻辑，自定义url样式</p>
</blockquote>
<img src="/2020/06/27/Web%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E4%BB%A5%E5%8F%8AWKWebView/2.png" class>

<h2 id="WKWebView简单实例"><a href="#WKWebView简单实例" class="headerlink" title="WKWebView简单实例"></a>WKWebView简单实例</h2><blockquote>
<p>在新闻界面的每一个row点击的时候，推进一个Detail界面（WKWebView），使用WKWebView加载其中的每一个url</p>
</blockquote>
<h3 id="实现步骤"><a href="#实现步骤" class="headerlink" title="实现步骤"></a>实现步骤</h3><p>创建 WKWebView 一个实例（懒加载） 设置其frame（注意navigation的导航栏）<br>设置Delegate 以及样式、JS注入等<br>加载URL 或者 HTML 等封装网址<br>配置TableVIew的每一个row<br>在相应的回调中处理业务逻辑</p>
<h1 id="APP内基本网络流程"><a href="#APP内基本网络流程" class="headerlink" title="APP内基本网络流程"></a>APP内基本网络流程</h1><p>将网址等字符串按照不同的协议分装成相应的NSURL，在此基础上添加相应请求参数和设置（post、get等）。NSURL与这些参数和设置一起形成请求，即NSURLRequest，通过此请求调用服务器上的NSURLSession，根据NSURLSession提供的方法返回并接收服务器返回的数据</p>
<p>![image-20200630153846855](/Users/qaq/Library/Application Support/typora-user-images/image-20200630153846855.png)</p>
<h2 id="NSURL（Uniform-Resource-Locator，资源定位）"><a href="#NSURL（Uniform-Resource-Locator，资源定位）" class="headerlink" title="NSURL（Uniform Resource Locator，资源定位）"></a>NSURL（Uniform Resource Locator，资源定位）</h2><p>![image-20200630153905043](/Users/qaq/Library/Application Support/typora-user-images/image-20200630153905043.png)</p>
<p>根据url特定格式解析的字串来定义参数，方便系统的调用以及coder的debug</p>
<blockquote>
<p>项目中debug封装了的NSURL的字段属性：</p>
<p>![image-20200630160429901](/Users/qaq/Library/Application Support/typora-user-images/image-20200630160429901.png)</p>
<p>如图，在控制台中输入 ```</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">po listURL.path &#x2F;listURL为定义的NSURL实例对象</span><br></pre></td></tr></table></figure>

<p>![image-20200630160736955](/Users/qaq/Library/Application Support/typora-user-images/image-20200630160736955.png)</p>
</blockquote>
<h2 id="NSURLRequest"><a href="#NSURLRequest" class="headerlink" title="NSURLRequest"></a>NSURLRequest</h2><blockquote>
<p>为什么需要request呢？</p>
<p>http请求在携带地址时还会携带很多其他的数据，比如说请求方法，header（包含长度，编码类型、压缩方式、事件等）等等，而NSURL只是地址，需要生成请求以满足协议规范</p>
</blockquote>
<p>NSURLRequest对象就代表一个请求，包含NSURL对象、请求方法、请求头、请求体等等</p>
<p>![image-20200630214436430](/Users/qaq/Library/Application Support/typora-user-images/image-20200630214436430.png)</p>
<p>cachePolicy为缓存信息，timeoutInterval为超时信息</p>
<p>![image-20200630214632704](/Users/qaq/Library/Application Support/typora-user-images/image-20200630214632704.png)</p>
<p>HTTPMethod可以是post或者get方法，如果是post方法，还会需要body</p>
<h2 id="控制台debug"><a href="#控制台debug" class="headerlink" title="控制台debug"></a>控制台debug</h2><p>![image-20200630215919732](/Users/qaq/Library/Application Support/typora-user-images/image-20200630215919732.png)</p>
<h1 id="NSURLSession"><a href="#NSURLSession" class="headerlink" title="NSURLSession"></a>NSURLSession</h1><blockquote>
<p>浏览器有无痕模式和普通模式，两种模式在加载数据请求上是一样的，但策略不一样。普通模式可以看到浏览历史，但是无痕模式不能看到请求历史以及保存不了cookie。系统提供NSURLSession来接收、发送和处理请求，一个session可以创建多个请求（类似于浏览器可以打开多个网页），一个APP可以有多个NSURLSession，NSURLSession可以将NSURLRequest封装为task进行请求接收，控制状态、开始取消、进度等，尽量让多个NSURLRequest用一个NSURLSession。</p>
</blockquote>
<h2 id="NSURLSession的组织结构"><a href="#NSURLSession的组织结构" class="headerlink" title="NSURLSession的组织结构"></a>NSURLSession的组织结构</h2><p>创建一个session需要相应的配置和策略，创建NSURLRequest使用NSURLSession封装成NSURLSessionTask来进行下载。同时可以使用NSURLSessionDelegate来进行分阶段回调。不同的session策略不同，即传递的configuration不同。如果只是普通加载网络请求，不需要自定义的session，系统提供默认的sharedSession</p>
<p>![image-20200630222507240](/Users/qaq/Library/Application Support/typora-user-images/image-20200630222507240.png)</p>
<p>创建完session后，在session中将request封装成task，之后再操作task进行网络的加载，同时使用delegate方法来监听网络加载请求的回调。task根据请求策略分为四种task，他们也为继承的层级结构关系。对于数据加载量较小的需求，可以使用基本的NSURLSessionDataTask</p>
<p>![image-20200630223125972](/Users/qaq/Library/Application Support/typora-user-images/image-20200630223125972.png)</p>
<h1 id="NSURLSessionTask"><a href="#NSURLSessionTask" class="headerlink" title="NSURLSessionTask"></a>NSURLSessionTask</h1><blockquote>
<p>task总共有resume（恢复），suspend（挂起），cancel（取消）三种状态。创建好的sessionTask默认是suspend状态，调用resume开始执行</p>
</blockquote>
<p>![image-20200630224702258](/Users/qaq/Library/Application Support/typora-user-images/image-20200630224702258.png)</p>
<p>sessionTask可以标识出自己现在所处的状态（NSURLSessionTaskState为0或1或……），以及发生错误时回调的error。为什么要将request封装为task呢？因为task将请求分为不同的阶段，可处理不同阶段的错误</p>
<h3 id="调用resume开始执行之后，怎么处理回调的response呢"><a href="#调用resume开始执行之后，怎么处理回调的response呢" class="headerlink" title="调用resume开始执行之后，怎么处理回调的response呢"></a>调用resume开始执行之后，怎么处理回调的response呢</h3><ul>
<li><p>通过hander block处理</p>
<p>即在创建初期就将处理response的逻辑定义在completionHandler的block中</p>
</li>
<li><p>通过相应的delegate处理</p>
<p>![image-20200630225808457](/Users/qaq/Library/Application Support/typora-user-images/image-20200630225808457.png)</p>
</li>
</ul>
<h3 id="系统框架加载数据"><a href="#系统框架加载数据" class="headerlink" title="系统框架加载数据"></a>系统框架加载数据</h3><ul>
<li><p>iOS默认要求的网络请求遵循https请求，如果是非https请求，需要修改info.plist中的设置</p>
<p>![image-20200630230052250](/Users/qaq/Library/Application Support/typora-user-images/image-20200630230052250.png)</p>
</li>
</ul>
<p>![image-20200630230357425](/Users/qaq/Library/Application Support/typora-user-images/image-20200630230357425.png)</p>
<p>![屏幕快照 2020-06-30 23.08.52](/Users/qaq/Desktop/屏幕快照 2020-06-30 23.08.52.png)</p>
<h1 id="AFNetworking"><a href="#AFNetworking" class="headerlink" title="AFNetworking"></a>AFNetworking</h1><blockquote>
<p>简化使用NSURLSession的流程，目前许多开源框架都是基于AFNetWorking的二次封装</p>
</blockquote>
<p>使用cocopods集成框架</p>
<h2 id="AFNetworking对session等的封装"><a href="#AFNetworking对session等的封装" class="headerlink" title="AFNetworking对session等的封装"></a>AFNetworking对session等的封装</h2><p>![image-20200701162900713](/Users/qaq/Library/Application Support/typora-user-images/image-20200701162900713.png)</p>
<p>使用方法</p>
<p>![image-20200701163221353](/Users/qaq/Library/Application Support/typora-user-images/image-20200701163221353.png)</p>
<h1 id="JSON解析"><a href="#JSON解析" class="headerlink" title="JSON解析"></a>JSON解析</h1><blockquote>
<p>轻量级、高可读性、纯文本形式的数据交换格式, </p>
</blockquote>
<h2 id="基本数据格式"><a href="#基本数据格式" class="headerlink" title="基本数据格式"></a>基本数据格式</h2><p>![image-20200701163742622](/Users/qaq/Library/Application Support/typora-user-images/image-20200701163742622.png)</p>
<p>其他数据格式：protobuf </p>
<h2 id="NSJSONSerialization"><a href="#NSJSONSerialization" class="headerlink" title="NSJSONSerialization"></a>NSJSONSerialization</h2><blockquote>
<p>提供JSON数据和系统对象之间的转换，即将其中的dictionary转换为NSDictionary，array转换为NSArrary等</p>
</blockquote>
<h3 id="第一种方式"><a href="#第一种方式" class="headerlink" title="第一种方式"></a>第一种方式</h3><img src="/Users/qaq/Library/Application Support/typora-user-images/image-20200702185753698.png" alt="image-20200702185753698" style="zoom:80%;">

<p>![image-20200702185807800](/Users/qaq/Library/Application Support/typora-user-images/image-20200702185807800.png)</p>
<p>当NSObject转换为NSData时，形式是否有缩进或者单行输出</p>
<h3 id="第二种方式"><a href="#第二种方式" class="headerlink" title="第二种方式"></a>第二种方式</h3><p>![image-20200702190012168](/Users/qaq/Library/Application Support/typora-user-images/image-20200702190012168.png)</p>
<p>![image-20200702190022906](/Users/qaq/Library/Application Support/typora-user-images/image-20200702190022906.png)</p>
<p>当解析NSData到可识别的NSObject时，options为是否是可变类型数据或者是外层数据格式，可设置为零</p>
<p>系统提供的函数只能将<strong>JSON格式的</strong>二进制流转化为相应的dictionary、array、或者string。</p>
<h2 id="结构化数据"><a href="#结构化数据" class="headerlink" title="结构化数据"></a>结构化数据</h2><p>使用系统函数解析二进制数据文件得到的字典数组（字典组成的数组）语义不明且使用不便，因此可以创建model类以创建实例对应每一个dictionary数组，那么dictionary中的每一个key都会暴露在model类的头文件中，那么我们就可以在model中操作每一个dictionary的属性。大致过程为：NSData–&gt;JSON–&gt;dictionaryArray–&gt;model</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><p>根据返回的json文件明确每一个dictionary中有哪些key。对应着这些key创建model中的属性，并定义函数方法来解析这些key中的数据。解析数据后，注意在model中做好容错性判断：返回的类型是否是自己定义的类型（类型转换错误）、是否有此key（属性和对象不一致错误 ）以及该key中是否有内容（即是否为null）</p>
<h3 id="完整列表加载流程"><a href="#完整列表加载流程" class="headerlink" title="完整列表加载流程"></a>完整列表加载流程</h3><p>通过网络接口加载数据<br>使用NSJsonSerialization解析处理网络请求<br>数据model化<br>列表加载model数组</p>
<blockquote>
<p> <em>注意在取出数据将其存储在model的array时，需要做出相似的容错性判断</em></p>
</blockquote>
<h3 id="常用的开源项目"><a href="#常用的开源项目" class="headerlink" title="常用的开源项目"></a>常用的开源项目</h3><p>YYModel、Mantle、MJExtension等，大致原理都是封装了NSData–JSON–Model的流程，只需一个函数方法就可以实现json到mode或者model到json的转换</p>
<p>使用block</p>
<a id="more"></a>


      
    </div>
    
    
    

    

    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
    
    </div>
    
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/27/UIGestureRecognizer/" rel="next" title="UIGestureRecognizer">
                <i class="fa fa-chevron-left"></i> UIGestureRecognizer
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8FKVO/" rel="prev" title="观察者模式KVO">
                观察者模式KVO <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wendyzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Web基础知识"><span class="nav-number">1.</span> <span class="nav-text">Web基础知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UIWebView和WKWebView的区别"><span class="nav-number">2.</span> <span class="nav-text">UIWebView和WKWebView的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用WKWebView"><span class="nav-number">3.</span> <span class="nav-text">使用WKWebView</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本的加载"><span class="nav-number">3.1.</span> <span class="nav-text">基本的加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WKNavigationDelegate"><span class="nav-number">3.2.</span> <span class="nav-text">WKNavigationDelegate</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WKUIDelegate"><span class="nav-number">3.3.</span> <span class="nav-text">WKUIDelegate</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WKWebView简单实例"><span class="nav-number">4.</span> <span class="nav-text">WKWebView简单实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现步骤"><span class="nav-number">4.1.</span> <span class="nav-text">实现步骤</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#APP内基本网络流程"><span class="nav-number"></span> <span class="nav-text">APP内基本网络流程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSURL（Uniform-Resource-Locator，资源定位）"><span class="nav-number">1.</span> <span class="nav-text">NSURL（Uniform Resource Locator，资源定位）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSURLRequest"><span class="nav-number">2.</span> <span class="nav-text">NSURLRequest</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#控制台debug"><span class="nav-number">3.</span> <span class="nav-text">控制台debug</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSURLSession"><span class="nav-number"></span> <span class="nav-text">NSURLSession</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#NSURLSession的组织结构"><span class="nav-number">1.</span> <span class="nav-text">NSURLSession的组织结构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#NSURLSessionTask"><span class="nav-number"></span> <span class="nav-text">NSURLSessionTask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#调用resume开始执行之后，怎么处理回调的response呢"><span class="nav-number">0.1.</span> <span class="nav-text">调用resume开始执行之后，怎么处理回调的response呢</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统框架加载数据"><span class="nav-number">0.2.</span> <span class="nav-text">系统框架加载数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AFNetworking"><span class="nav-number"></span> <span class="nav-text">AFNetworking</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#AFNetworking对session等的封装"><span class="nav-number">1.</span> <span class="nav-text">AFNetworking对session等的封装</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JSON解析"><span class="nav-number"></span> <span class="nav-text">JSON解析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本数据格式"><span class="nav-number">1.</span> <span class="nav-text">基本数据格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSJSONSerialization"><span class="nav-number">2.</span> <span class="nav-text">NSJSONSerialization</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一种方式"><span class="nav-number">2.1.</span> <span class="nav-text">第一种方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二种方式"><span class="nav-number">2.2.</span> <span class="nav-text">第二种方式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结构化数据"><span class="nav-number">3.</span> <span class="nav-text">结构化数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">3.1.</span> <span class="nav-text">实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完整列表加载流程"><span class="nav-number">3.2.</span> <span class="nav-text">完整列表加载流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用的开源项目"><span class="nav-number">3.3.</span> <span class="nav-text">常用的开源项目</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendyzy</span>
 
  <div class="powered-by">
  </div>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
