<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="OC与swift混编之–OC中使用swift写的类前言写项目时发现有的方法OC时没有，需要用swift来实现的，于是就跳进了混编配置的坑，参照了许多博客，爬了一上午才爬出来，在这总结一下我挖坑和填坑的经历，如有错误，欢迎纠正。   需求：OC项目中使用新建swift文件的类 问题：新建swift文件时，笔者的Xcode没有提示生成桥接文件，需要自己配置并手动创建桥接文件，最后在OC中成功引用swi">
<meta property="og:type" content="article">
<meta property="og:title" content="OC与swift混编之--OC中使用swift写的类">
<meta property="og:url" content="http://yoursite.com/2020/07/16/OC%E4%B8%8Eswift%E6%B7%B7%E7%BC%96%E4%B9%8B-OC%E4%B8%AD%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%9A%84%E7%B1%BB/index.html">
<meta property="og:site_name" content="Wendyzy的blog">
<meta property="og:description" content="OC与swift混编之–OC中使用swift写的类前言写项目时发现有的方法OC时没有，需要用swift来实现的，于是就跳进了混编配置的坑，参照了许多博客，爬了一上午才爬出来，在这总结一下我挖坑和填坑的经历，如有错误，欢迎纠正。   需求：OC项目中使用新建swift文件的类 问题：新建swift文件时，笔者的Xcode没有提示生成桥接文件，需要自己配置并手动创建桥接文件，最后在OC中成功引用swi">
<meta property="og:image" content="http://yoursite.com/2020/07/16/OC%E4%B8%8Eswift%E6%B7%B7%E7%BC%96%E4%B9%8B-OC%E4%B8%AD%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%9A%84%E7%B1%BB/1.png">
<meta property="og:image" content="http://yoursite.com/2020/07/16/OC%E4%B8%8Eswift%E6%B7%B7%E7%BC%96%E4%B9%8B-OC%E4%B8%AD%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%9A%84%E7%B1%BB/2.png">
<meta property="og:image" content="http://yoursite.com/2020/07/16/OC%E4%B8%8Eswift%E6%B7%B7%E7%BC%96%E4%B9%8B-OC%E4%B8%AD%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%9A%84%E7%B1%BB/3.png">
<meta property="article:published_time" content="2020-07-16T05:12:38.000Z">
<meta property="article:modified_time" content="2020-07-16T05:22:02.490Z">
<meta property="article:author" content="Wendyzy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/16/OC%E4%B8%8Eswift%E6%B7%B7%E7%BC%96%E4%B9%8B-OC%E4%B8%AD%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%9A%84%E7%B1%BB/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/16/OC与swift混编之-OC中使用swift写的类/"/>





  <title>OC与swift混编之--OC中使用swift写的类 | Wendyzy的blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <a href="https://github.com/wsyzy" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wendyzy的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/16/OC%E4%B8%8Eswift%E6%B7%B7%E7%BC%96%E4%B9%8B-OC%E4%B8%AD%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%9A%84%E7%B1%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Wendyzy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wendyzy的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">OC与swift混编之--OC中使用swift写的类</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-16T13:12:38+08:00">
                2020-07-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="OC与swift混编之–OC中使用swift写的类"><a href="#OC与swift混编之–OC中使用swift写的类" class="headerlink" title="OC与swift混编之–OC中使用swift写的类"></a>OC与swift混编之–OC中使用swift写的类</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>写项目时发现有的方法OC时没有，需要用swift来实现的，于是就跳进了混编配置的坑，参照了许多博客，爬了一上午才爬出来，在这总结一下我挖坑和填坑的经历，如有错误，欢迎纠正。</p>
<blockquote>
<ul>
<li>需求：OC项目中使用新建swift文件的类</li>
<li>问题：新建swift文件时，笔者的Xcode没有提示生成桥接文件，需要自己配置并手动创建桥接文件，最后在OC中成功引用swift写的类</li>
<li>项目说明：没有使用framework与pod</li>
</ul>
</blockquote>
<h2 id="重要的配置及文件认识"><a href="#重要的配置及文件认识" class="headerlink" title="重要的配置及文件认识"></a>重要的配置及文件认识</h2><ol>
<li><p><strong>Target–Building Setting–Packing</strong></p>
<ul>
<li><strong>Defines Module</strong> 设置为<strong>YES</strong></li>
</ul>
<img src="/2020/07/16/OC%E4%B8%8Eswift%E6%B7%B7%E7%BC%96%E4%B9%8B-OC%E4%B8%AD%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%9A%84%E7%B1%BB/1.png" class>

<p>目测是配置项目是否接收混编的（目测哈～）</p>
<ul>
<li><p><strong>Product Module name</strong>和<strong>Product name</strong>设置为项目名</p>
<img src="/2020/07/16/OC%E4%B8%8Eswift%E6%B7%B7%E7%BC%96%E4%B9%8B-OC%E4%B8%AD%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%9A%84%E7%B1%BB/2.png" class>

<p>后面配置参数时需要引用</p>
</li>
</ul>
</li>
<li><p><strong>Target–Building Setting–Swift Compiler-General</strong></p>
<img src="/2020/07/16/OC%E4%B8%8Eswift%E6%B7%B7%E7%BC%96%E4%B9%8B-OC%E4%B8%AD%E4%BD%BF%E7%94%A8swift%E5%86%99%E7%9A%84%E7%B1%BB/3.png" class>

<ul>
<li><strong>Objective-C Bridging Header</strong>：桥接文件路径配置，桥接文件名必须是“<strong>ProjectName-Bridging-Header.h</strong>”，这个文件在<strong>Swift</strong>使用<strong>OC</strong>类时使用</li>
<li><strong>Objective-C Generated Interface Header Name</strong>：这个文件路径是混编时，<strong>系统自动生成的</strong>Swift文件对应的Objective-C的头文件路径，<strong>OC</strong>中使用<strong>Swift</strong>时使用。这个文件默认为“<strong>工程名-Swift.h</strong>”，一般不作改动。</li>
</ul>
</li>
</ol>
<h2 id="遇到的问题及解决方案"><a href="#遇到的问题及解决方案" class="headerlink" title="遇到的问题及解决方案"></a>遇到的问题及解决方案</h2><ol>
<li><p>Xcode不能提示自动生成桥接文件</p>
<p>OC中用Swift时的桥接文件“<strong>工程名-Swift.h</strong>”：注意，虽然系统没有提示自动生成了该文件，<strong>但是是生成了的（划重点）</strong>，<strong>不需要自己再手动创建！！！！</strong>（笔者很傻地手动创建了一个，在路径配置和swift类不能识别中浪费了很多时间）。</p>
<p>Swift中用OC的文件可以自己创建，详情再看看刚刚说的<strong>Objective-C Bridging Header</strong></p>
</li>
<li><p>混编配置过程中Xcode报错</p>
<ul>
<li><p>若错误为“XXX……not find” （文件找不到）或者“error opening ……” 一般是文件路径配置错误，注意使用相对路径（直接为创建的头文件名），不要使用绝对路径（/User/……）！！</p>
</li>
<li><p>若错误为“Failed to emit precompiled header for bridging header ”，在buildsetting中的以下两个路径中添加对应的设置，重现编译即可解决</p>
<blockquote>
<ol>
<li>添加 <code>$(inherited) non-recursive</code> 到 <code>Search Path -&gt; Header Search Paths</code></li>
<li>添加 <code>${PODS_ROOT} recursive</code> 到 <code>Search Path -&gt; User Header Search Paths</code></li>
</ol>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="配置好之后在文件中的使用"><a href="#配置好之后在文件中的使用" class="headerlink" title="配置好之后在文件中的使用"></a>配置好之后在文件中的使用</h2><blockquote>
<p>桥接文件实际上就是转换语言</p>
</blockquote>
<ul>
<li><p>在OC中使用Swift的类</p>
<ol>
<li><p>Swift类最好直接或者间接地继承NSObject，不然很可能不会被OC识别出来</p>
</li>
<li><p>Swift类前使用<code>@objcMembers</code> 表示该类及其定义的成员变量和方法可以被OC识别，如</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@objc</span>Members <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">earthSCNView</span>: <span class="title">NSObject</span> </span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>在需要使用swift类的OC文件中导入“工程名-Swift.h”文件就可以了，不需要再import其他的swift文件，如</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;物语-Swift.h&quot;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
<li><p>在Swift中使用OC</p>
<p>目前没有使用，大概就是在“<strong>ProjectName-Bridging-Header.h</strong>”中导入要使用的OC头文件</p>
</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><p>更详细的可以看看这篇博客：<a href="https://blog.csdn.net/wlanye/article/details/7979984" target="_blank" rel="noopener">Swift和Objective-C混编的注意啦</a></p>

      
    </div>
    
    
    

    

    

    

    <div>
    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------　　　　本文结束　<i class="fa fa-heart"></i>　感谢您的阅读　　　　-------------</div>
    
</div>
    
    </div>
    
    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/12/URL%20Scheme/" rel="next" title="URL Scheme">
                <i class="fa fa-chevron-left"></i> URL Scheme
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/17/Use-of-unimplemented-initializer-init-frame-options/" rel="prev" title="Use of unimplemented initializer 'init(frame:options:)">
                Use of unimplemented initializer 'init(frame:options:) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Wendyzy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#OC与swift混编之–OC中使用swift写的类"><span class="nav-number">1.</span> <span class="nav-text">OC与swift混编之–OC中使用swift写的类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重要的配置及文件认识"><span class="nav-number">1.2.</span> <span class="nav-text">重要的配置及文件认识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#遇到的问题及解决方案"><span class="nav-number">1.3.</span> <span class="nav-text">遇到的问题及解决方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置好之后在文件中的使用"><span class="nav-number">1.4.</span> <span class="nav-text">配置好之后在文件中的使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">1.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>

<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendyzy</span>
 
  <div class="powered-by">
  </div>
  
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count"></span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
